{
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinanceApp.Server-D9C72529-6CF1-4146-9A6C-B846EFA30A4F;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"HomeDb": "Data Source=localhost;Initial Catalog=finance;Persist Security Info=True;User ID=sa;Password=***********"
    "HomeDb": "Data Source=localhost;Initial Catalog=finance-prod;Persist Security Info=True;User ID=sa;Password=***********"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FinanceApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}